dist/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title example01
    link(rel='stylesheet', type='text/css', href='css/home.min.css')
  body
    div.wrapper
      header
        h1.main-ttl Hello, World!
        div.cmn-txt 
          p nice to meet you 
      section 
        h2.cmn-ttl Sample List
        ul.list
          li list01
          li list02
          li list03
          li list04
        p.main-txt This is files
        img(src="img/img_gulp.png", alt="Gulp")
    script(src="js/main.js")  

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>example01</title><link rel="stylesheet" type="text/css" href="css/home.min.css"></head><body><div class="wrapper"><header><h1 class="main-ttl">Hello, World!</h1><div class="cmn-txt"> <p>nice to meet you </p></div></header><section> <h2 class="cmn-ttl">Sample List</h2><ul class="list"><li>list01</li><li>list02</li><li>list03</li><li>list04</li></ul><p class="main-txt">This is files</p><img src="img/img_gulp.png" alt="Gulp"></section></div><script src="js/main.js"> </script></body></html>
